server {
    
    listen 80;
#    server_name vestbirk.info;
    server_name localhost:8000;

    location /status {
        return 200 '{"Status": "Success"}';
    }

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_pass http://api;
    }
}
