server {
    
    listen 81;
#    server_name vestbirk.info;
    server_name localhost:8000;

    location /status {
        return 200 '{"Status": "Success"}';
    }

    location / {
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, PUT, DELETE";
        add_header "Access-Control-Allow-Headers" "X-Requested-With, Accept, Content-Type, Origin";

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_pass http://api;
    }
}
